<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        /* logo */
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=" POS \n KNOCK "
            android:textSize="25dp"
            android:textColor="#F3A545"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/img_pos_knock_background"/>

        /* menu */
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/menu_button"
            android:layout_gravity="right|top"></Button>
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="STORE LIST"
        android:textColor="@color/posknock_color"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_gravity="left|center"/>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            // spinner
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="30dp"
                    android:text="Distance display"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:textColor="#ffffff"
                    android:background="#A0CF00"/>
                <Spinner
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="center"
                    android:id="@+id/spinner"
                    />
            </LinearLayout>

            // Google map
            <fragment
                android:name="com.google.android.gms.maps.SupportMapFragment"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            // store list
            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:rowCount="5"
                android:columnCount="1">

                //1
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/flag_1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">
                        // divider
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.001"
                            android:background="@drawable/orange_divider"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:orientation="vertical">
                                // title
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="20dp"
                                    android:text="Broadway Computer"
                                />
                                // address and contact
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Hong Kong, Kowloon\n80 Tat Chee Ave\nFestival Walk\n2844 2223" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:orientation="vertical">
                                // distance
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="550m"/>
                                // button

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KNOCK"
                                    android:textColor="@color/posknock_color"
                                    android:layout_gravity="center"
                                    android:id="@+id/button" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                //2
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/flag_2"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">
                        // divider
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.001"
                            android:background="@drawable/orange_divider"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:orientation="vertical">
                                // title
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="20dp"
                                    android:text="Wellent Computer Shop"
                                     />
                                // address and contact
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Hong Kong, Kowloon\n800 Cheung Sha Wan Rd\n2745 7811" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:orientation="vertical">
                                // distance
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="1.4km"/>
                                // button
                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KNOCK"
                                    android:textColor="@color/posknock_color"
                                    android:layout_gravity="center"
                                     />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                //3
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/flag_3"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">
                        // divider
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.001"
                            android:background="@drawable/orange_divider"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:orientation="vertical">
                                // title
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="20dp"
                                    android:text="Centralfield Computer Ltd"
                                     />
                                // address and contact
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Hong Kong, Kowloon\nSham Shui Po\n146-152 Fuk Wa St\nGolden Computer Arcade\nShop 10-16A\n2387 0272" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:orientation="vertical">
                                // distance
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="2.8km"/>
                                // button
                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KNOCK"
                                    android:textColor="@color/posknock_color"
                                    android:layout_gravity="center"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                //4
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/flag_4"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">
                        // divider
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.001"
                            android:background="@drawable/orange_divider"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:orientation="vertical">
                                // title
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="20dp"
                                    android:text="Capital Computer Centre Ltd."
                                     />
                                // address and contact
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Hong Kong, Kowloon\nSham Shui Po\n146-152 Fuk Wa St\nGolden Computer Arcade\nG Floor, 49,51,52,55 Shop\n2361 3268" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:orientation="vertical">
                                // distance
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="2.8km"/>
                                // button
                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KNOCK"
                                    android:textColor="@color/posknock_color"
                                    android:layout_gravity="center"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                //5
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/flag_5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">
                        // divider
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.001"
                            android:background="@drawable/orange_divider"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:orientation="vertical">
                                // title
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="20dp"
                                    android:text="Mongkok Computer Centre"
                                    />
                                // address and contact
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Hong Kong, Kowloon\nMong Kok\n8-8A Nelson St\n2302 0858" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:orientation="vertical">
                                // distance
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="1.4km"/>
                                // button
                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KNOCK"
                                    android:textColor="@color/posknock_color"
                                    android:layout_gravity="center"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </GridLayout>

        </LinearLayout>

    </ScrollView>





</LinearLayout>