<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background_floating_material_light">



    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=" POS \n KNOCK "
        android:textSize="25dp"
        android:textColor="#F3A545"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@drawable/img_pos_knock_background"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/menu_button"
        android:layout_gravity="right|top" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="username"
        android:textSize="25dp"
        android:textColor="#A2CC17"
        android:background="#ffffff"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/txt_username"
        android:layout_gravity="left|center"
        android:singleLine="false"
        android:typeface="monospace" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:maxWidth="240dp"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="50dp"
        android:layout_gravity="left|center"
        android:inputType="textEmailAddress"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:background="@drawable/edit_text_style"/>

    <TextView
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="password"
        android:textSize="25dp"
        android:textColor="#A2CC17"
        android:background="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/txt_password"
        android:layout_gravity="left|center"
        android:singleLine="false"
        android:typeface="monospace" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:maxWidth="240dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:layout_gravity="left|center"
        android:background="@drawable/edit_text_style"
        android:inputType="textPassword"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:ellipsize="start"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="forget password?"
        android:textColor="@color/posknock_color"
        android:clickable="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="80dp"
        android:layout_marginRight="-30dp"/>
    //login btn
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Log In"
        android:textSize="20dp"
        android:id="@+id/btn_login"
        android:background="#A2CC17"
        android:textColor="#ffffff"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="0dp"
        android:layout_gravity="center|bottom" />



    <include layout="@layout/layout_bottom"></include>

</FrameLayout>