<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background_floating_material_light"
    android:id="@+id/activity_function_page">



    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=" POS \n KNOCK "
        android:textSize="25dp"
        android:textColor="#F3A545"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@drawable/img_pos_knock_background"/>


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/menu_button"
        android:layout_gravity="right|top" />

    //computer repair
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/computer_Repair"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>
