<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background_floating_material_light">

    /* logo */
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=" POS \n KNOCK "
        android:textSize="25dp"
        android:textColor="#F3A545"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@drawable/img_pos_knock_background"/>

    /* menu */
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/menu_button"
        android:layout_gravity="right|top" />

    // search enigne
    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginRight="40dp"
        android:textColor="#FFFFFF"
        android:background="#A2CC17"
        android:id="@+id/btn_search"
        android:layout_gravity="right|top" />

    // food
    <TextView
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="24dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="   KNOCK"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:background="#70A2CC17"
        android:id="@+id/txt_searchBox"
        android:gravity="center|left"
        android:layout_gravity="center_horizontal|top"
        android:allowUndo="false"
        android:autoText="true"
        android:contextClickable="true"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="200dp"
        >
       <include layout="@layout/homepage_thumbnails"></include>


    </ScrollView>

</FrameLayout>



