<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:columnCount="1"
    android:rowCount="6"
    android:orientation="vertical">

    //computer repair
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/computer_repair"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/category_ll_padding"
            android:paddingRight="@dimen/category_ll_padding"
            android:layout_gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Computer Repair"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="$9.99"
                android:textColor="#aaaaaa"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A2CC17"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="knock"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>

    //accessories
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/accessories"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/category_ll_padding"
            android:paddingRight="@dimen/category_ll_padding"
            android:layout_gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Accessories"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="$3.99"
                android:textColor="#aaaaaa"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A2CC17"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="knock"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>

    //kit
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/kit"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/category_ll_padding"
            android:paddingRight="@dimen/category_ll_padding"
            android:layout_gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Kit/Component"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="$4.99"
                android:textColor="#aaaaaa"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A2CC17"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="knock"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>

    //homebrew
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/homebrew"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/category_ll_padding"
            android:paddingRight="@dimen/category_ll_padding"
            android:layout_gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Homebrew Computer \nClub Training"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="$9.99"
                android:textColor="#aaaaaa"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A2CC17"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="knock"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>

    //selling
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/selling"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/category_ll_padding"
            android:paddingRight="@dimen/category_ll_padding"
            android:layout_gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Second-hand Computer Selling"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="$119.99"
                android:textColor="#aaaaaa"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A2CC17"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="knock"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>

    //assembly
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/assembly"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/category_ll_padding"
            android:paddingRight="@dimen/category_ll_padding"
            android:layout_gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Assembly"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="$5.99"
                android:textColor="#aaaaaa"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A2CC17"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="knock"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>


</GridLayout>