<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    //fb btn
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgbtn_facebook"
        android:src="@drawable/facebook_link"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="-45dp"
        android:background="#ffffff"
        android:layout_gravity="center|bottom" />

    //tw_btn
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgbtn_twitter"
        android:src="@drawable/twitter_link"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="0dp"
        android:background="#ffffff"
        android:layout_gravity="center|bottom" />

    //ins_btn
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgbtn_instagram"
        android:src="@drawable/instagram_link"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="45dp"
        android:background="#ffffff"
        android:layout_gravity="center|bottom" />

    //copyright
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="﻿© 2015 By POS KNOCK"
        android:id="@+id/text_copyright"
        android:textSize="10dp"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>